ViewModelToolkitSample/Views/EditCustomerStep1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ViewModelToolkitSample.ViewModels"
             x:Class="ViewModelToolkitSample.Views.EditCustomerStep1Page"
             x:DataType="vm:EditCustomerStep1PageViewModel"
             Title="Edit Customer">
    <ScrollView>
        <VerticalStackLayout Spacing="40" Padding="10,20" WidthRequest="{OnIdiom Default=-1, Desktop=600, Tablet=600}">
            <Label Text="Step One: Personal Information" Style="{StaticResource TitleLabelStyle}"/>

            <Border Style="{StaticResource ContentBorderStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Enter the new customer's name:" Style="{StaticResource HeaderLabelStyle}"/>

                    <VerticalStackLayout Spacing="2">
                        <Label Text="First name:" Style="{StaticResource HeaderLabelStyle}"/>
                        <Entry Text="{Binding FirstName}" Placeholder="Enter first name"/>
                        <Label Text="{Binding FirstNameErrorText}" Style="{StaticResource ErrorLabelStyle}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="2">
                        <Label Text="Last name:" Style="{StaticResource HeaderLabelStyle}"/>
                        <Entry Text="{Binding LastName}" Placeholder="Enter last name"/>
                        <Label Text="{Binding LastNameErrorText}" Style="{StaticResource ErrorLabelStyle}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="2">
                        <Label Text="Date of birth:" Style="{StaticResource HeaderLabelStyle}"/>
                        <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                            <DatePicker Date="{Binding BirthDate}" Format="D" MaximumDate="{Binding MinimumBirthDate}"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
