ViewModelToolkitSample/Views/EditCustomerStep2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ViewModelToolkitSample.ViewModels"
             x:Class="ViewModelToolkitSample.Views.EditCustomerStep2Page"
             x:DataType="vm:EditCustomerStep2PageViewModel"
             Title="{Binding PageTitleText}">
    <ScrollView>
        <VerticalStackLayout Spacing="40" Padding="30">
            <Label Text="Step Two: Account Information" Style="{StaticResource TitleLabelStyle}"/>

            <VerticalStackLayout Spacing="10" WidthRequest="{OnPlatform MacCatalyst=600}">
                <VerticalStackLayout Spacing="2">
                    <Label Text="Account Number:"/>
                    <Label Text="{Binding AccountIdText}" FontSize="17" Style="{StaticResource FieldLabelStyle}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="2">
                    <Label Text="Customer Name:"/>
                    <Label Text="{Binding FullName}" Style="{StaticResource FieldLabelStyle}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="2" IsVisible="{Binding IsExistingAccount}">
                    <Label Text="Account Anniversary:"/>
                    <Label Text="{Binding AnniversaryDate, StringFormat='{0:D}'}" Style="{StaticResource FieldLabelStyle}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="2">
                    <Label Text="Loyalty Points:"/>
                    <HorizontalStackLayout Spacing="12" HeightRequest="26">
                        <Label Text="{Binding LoyaltyPoints, StringFormat='{0:N0} points'}" Style="{StaticResource FieldLabelStyle}"/>
                        <Button Text="Edit" Command="{Binding EditPointsCommand}" IsVisible="{Binding IsExistingAccount}" Style="{StaticResource TextOnlyButtonStyle}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="6" IsVisible="{Binding IsLoyaltyPointsBarVisible}">
                    <Label Text="Select starting account loyalty points:"/>
                    <HorizontalStackLayout Spacing="6" HeightRequest="28">
                        <Button Text="1,000 points" Command="{Binding RewardPointsCommand}" CommandParameter="1000"/>
                        <Button Text="5,000 points" Command="{Binding RewardPointsCommand}" CommandParameter="5000"/>
                        <Button Text="10,000 points" Command="{Binding RewardPointsCommand}" CommandParameter="10000"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
