ViewModelToolkitSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ViewModelToolkitSample.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="ViewModelToolkitSample.Views.MainPage"
             x:DataType="vm:MainPageViewModel"
             Title="ViewModelToolkit Sample"
             ios:Page.UseSafeArea="False">
    <ScrollView>
        <VerticalStackLayout Spacing="30" Padding="10,20" WidthRequest="{OnIdiom Default=-1, Desktop=600, Tablet=600}">
            <VerticalStackLayout Spacing="20">
                <Border Style="{StaticResource ContentBorderStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Simple Navigation" Style="{StaticResource TitleLabelStyle}"/>
                        <Label Text="{Binding SimpleNavigationDescription}" />
                        <Label Text="Enter text to pass to the next page:"/>
                        <Entry Text="{Binding SimpleNavigationText}" Placeholder="Enter text to pass to the simple navigation page"/>
                        <Button Text="Go to Simple Navigation Page"
                                Command="{Binding SimpleNavigationCommand}"
                                CommandParameter="{Binding SimpleNavigationText}"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource ContentBorderStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Basic Modal Navigation" Style="{StaticResource TitleLabelStyle}"/>
                        <Label Text="{Binding PickANumberDescription}"/>
                        <Button Text="Go to the Pick-a-Number Page" Command="{Binding PickANumberCommand}"/>
                        <Label Text="{Binding PickANumberResultText}" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource ContentBorderStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Customer Editor Dialog" Style="{StaticResource TitleLabelStyle}"/>
                        <Label Text="{Binding CustomerEditorDescription}" />
                        <Button Text="Add a new Customer"
                                Command="{Binding CustomerEditorPageCommand}"
                                CommandParameter="new"/>
                        <Button Text="Edit an existing Customer"
                                Command="{Binding CustomerEditorPageCommand}"/>
                        <Label Text="{Binding CustomerEditorPageResultText}" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource ContentBorderStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Custom Initialization" Style="{StaticResource TitleLabelStyle}"/>
                        <Label Text="{Binding CustomFormPageDescription}" />
                        <Button Text="Go to the dialog with complicated initialization"
                                Command="{Binding CustomFormPageCommand}"/>
                        <Label Text="{Binding CustomFormPageResultText}" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
