ViewModelToolkitSample/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:v="clr-namespace:ViewModelToolkitSample.Views"
                    xmlns:vmtv="clr-namespace:ViewModelToolkit.Views;assembly=ViewModelToolkit">

    <Style x:Key="ErrorLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light=FireBrick, Dark=Yellow}"/>
        <Setter Property="Margin" Value="6,0"/>
    </Style>

    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FieldLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>

    <Style x:Key="ContentBorderStyle" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#F8F8F8,Dark=#202020}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Stroke" Value="{StaticResource Primary}"/>
        <Setter Property="StrokeThickness" Value="{AppThemeBinding Light=2, Dark=3}"/>
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="12"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="vmtv:SaveBarButton" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray600}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="TextOnlyButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray600}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="v:CustomSaveBarButton">
        <Setter Property="TextColor" Value="{StaticResource Gray100}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray500}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Blue300Accent}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>
